<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.lab515</groupId>
  <artifactId>qray</artifactId>
  <packaging>jar</packaging>
  <version>1.0.5</version>
  <name>qray</name>
  <description>remoting ondemand in java</description>
  <url>https://github.com/lab515/qray</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Yang Peng</name>
      <email>easywooods@hotmail.com</email>
      <organization>xeedon</organization>
      <organizationUrl>http://www.xeedon.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/lab515/qray.git</connection>
    <developerConnection>scm:git:ssh://github.com:lab515/qray.git</developerConnection>
    <url>http://github.com/lab515/qray/tree/master</url>
  </scm>
  <build>
	  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
				  <execution>
					<id>attach-sources</id>
					<phase>verify</phase>
					<goals>
					  <goal>jar-no-fork</goal>
					</goals>
				  </execution>
				</executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <compilerArgument>-XDignore.symbol.file</compilerArgument>
                  <fork>true</fork>
              </configuration>
            </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.4</version>
                  <configuration>
                      <archive>
                          <manifestEntries>
                              <Agent-Class>io.github.lab515.qray.instr.CLAdapter</Agent-Class>
                              <Premain-Class>io.github.lab515.qray.instr.CLAdapter</Premain-Class>
                              <Premain-Class>io.github.lab515.qray.instr.CLAdapter</Premain-Class>
                              <Can-Redefine-Classes>true</Can-Redefine-Classes>
                              <Can-Retransform-Classes>true</Can-Retransform-Classes>
                          </manifestEntries>
                      </archive>
                  </configuration>
              </plugin>
	  </plugins>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
      </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
